<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#4f4e4e"
    android:weightSum="1">

    <Button

        android:id="@+id/settingButton"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@drawable/setting"
        />
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Cord"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:layout_weight="0.2"

            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:paddingBottom="40dp"
        app:srcCompat="@drawable/meeting"
        android:layout_weight="0.4"/>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        >

        <ImageView

            android:id="@+id/imageView3"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/avatar" />

        <EditText
            android:text="ahntan"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="ID"
            android:inputType="textEmailAddress"
            android:paddingLeft="0dp"
            android:textColor="#ffffff"
            android:textColorHint="#999" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <ImageView

            android:id="@+id/imageView2"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/password" />
        <EditText
            android:text="1234"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="0dp"
            android:textColor="#ffffff"
            android:textColorHint="#999"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.2">

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:onClick="checkLogin"
            android:text="Sign In"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Forgot password?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#d0d0d0" />
    </LinearLayout>
</LinearLayout>

